# To use this configuration, copy this file to './rust-fil-proofs.config.toml'.

# The location to store downloaded parameter files required for proofs.
parameter_cache = "/var/tmp/filecoin-proofs-parameters/"

# The location to store the on-disk parents cache.
parent_cache = "/var/tmp/filecoin-parents"
# The max number of parent cache elements to have mapped in RAM at a time.
sdr_parents_cache_size = 2_048

# This enables the use of the GPU for column tree building.
use_gpu_column_builder = false
# If the GPU is used for column building, this is the batch size to send to the GPU at a time.
max_gpu_column_batch_size = 400_000
# This is the batch size for writing out the column tree elements to disk after it's generated.
column_write_batch_size = 262_144

# This enables the use of the GPU for tree r last building.
use_gpu_tree_builder = false
# If the GPU is used for tree r last building, this is the batch size to send to the GPU at a time.
max_gpu_tree_batch_size = 700_000

# This setting affects tree_r_last (MerkleTree) generation and access
# and determines the size of the on disk tree caches.  This value MUST
# NOT be changed after tree_r_last caches have been generated on your
# system, as any remaining will no longer be accessible.  A tool
# exists called 'update_tree_r_last' that can rebuild cache files if
# it's required, but updating this setting is NOT recommended.
rows_to_discard = 2

# This value is defaulted to the number of cores available on your system.
#window_post_synthesis_num_cpus = 8

# This enables multicore SDR replication
use_multicore_sdr = false

# The shared memory directory pattern.
# default value: "filecoin-proof-label/numa_$NUMA_NODE_INDEX"
# $NUMA_NODE_INDEX corresponds to the index of the numa node, 
# and you should make sure that the shared memory files stored in this folder were created on that numa node ($NUMA_NODE_INDEX)
# If using the default value will match the following shared memory files:
# NUMA node 0:
# /dev/shm/filecoin-proof-label/numa_0/mem_32GiB_1
# /dev/shm/filecoin-proof-label/numa_0/mem_64GiB_1
# /dev/shm/filecoin-proof-label/numa_0/any_file_name
# NUMA node 1:
# /dev/shm/filecoin-proof-label/numa_1/mem_32GiB_1
# /dev/shm/filecoin-proof-label/numa_1/mem_32GiB_1
# /dev/shm/filecoin-proof-label/numa_1/any_file_name
# NUMA node N:
# ...
# multicore_sdr_shm_numa_dir_pattern = "filecoin-proof-label/numa_$NUMA_NODE_INDEX"
